<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area of a square</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
    <h1>Area of a Square</h1>
    <img src="./assets/Sqarea.jpg" alt="" height="350px">
    <p>To calculate the area of a square you need to multiply its length by <i>itself</i>. <br>
       It is calculated as length x length (length square). That is why after finding an answer
       we write it as <u><i>answer sq or answer<sup>2</sup></i></u></p>
       <div class="back"><a href="area.html"><font color="black">Back</font></a></div>
    </center>
</body>
</html>